public class Arrays_3NoSum {
    public static void main(String[] args) {
        int[] array = {12, 3, 1, 2, -6, 5, -8, 6};
        int target = 0;
        for(int i =0; i<array.length;i++) {
            for(int j = i+1;j<array.length;j++) {
                for(int k = j+1;k<array.length;k++) {
                    if(array[i]+array[j]+array[k]==target) {
                        System.out.println(array[i] +" "+ array[j] +" "+ array[k]);
                    }
                }
            }
        }
    }
}
